plugins {
    id 'java'
    id 'maven'
}

group 'com.mcecraft'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
    maven {
        name = "Articdive's nexus repository"
        url = uri("https://repo.minestom.com/repository/maven-public/")
    }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:8a992b3e45'
    //implementation 'net.minestom.server:Minestom:1.0'
    implementation 'com.github.Eoghanmc22:wip-treegen:1b55fff4a6'
    implementation 'com.github.Eoghanmc22:lib-worldgen:a2230d3942'
    implementation 'com.github.Eoghanmc22:worldgen-commons:3403abb36a'
    implementation 'de.articdive:jnoise:2.0.0'
}